{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "4.1.1",
    "font-awesome": "Font-Awesome#v4.7.0",
    "bootstrap-tags": "1.1.6"
  },
  "resolutions": {
    "bootstrap": "4.1.1"
  }
}
